[gd_scene load_steps=46 format=2]

[ext_resource path="res://scripts/ui/main_GUI.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/content_panel.gd" type="Script" id=2]
[ext_resource path="res://textures/comb_button/hover.png" type="Texture" id=3]
[ext_resource path="res://textures/comb_button/pressed.png" type="Texture" id=4]
[ext_resource path="res://textures/comb_button/normal.png" type="Texture" id=5]
[ext_resource path="res://pieces/menu_Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ui/sub_menus/home.gd" type="Script" id=7]
[ext_resource path="res://pieces/_lineedit.tscn" type="PackedScene" id=8]
[ext_resource path="res://pieces/content_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/ui/sub_menus/save_as.gd" type="Script" id=10]
[ext_resource path="res://pieces/_lineedit_bg.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/ui/sub_menus/validator.gd" type="Script" id=12]
[ext_resource path="res://textures/shutdown_button/normal.png" type="Texture" id=13]
[ext_resource path="res://textures/shutdown_button/hover.png" type="Texture" id=14]
[ext_resource path="res://textures/shutdown_button/pressed.png" type="Texture" id=15]
[ext_resource path="res://scripts/ui/sub_menus/wallet.gd" type="Script" id=16]
[ext_resource path="res://pieces/account_entry.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/ui/sub_menus/secret.gd" type="Script" id=18]
[ext_resource path="res://scripts/ui/sub_menus/import.gd" type="Script" id=19]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Sriracha-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.968627, 0.243137, 0.690196, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 18.0
bg_color = Color( 0, 0, 0, 0.0941176 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 10.0
content_margin_bottom = 10.0

[sub_resource type="DynamicFontData" id=6]
font_path = "res://fonts/JosefinSans-Bold.ttf"

[sub_resource type="DynamicFont" id=7]
size = 40
use_mipmaps = true
use_filter = true
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://fonts/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=9]
use_mipmaps = true
use_filter = true
font_data = SubResource( 8 )

[sub_resource type="StyleBoxEmpty" id=10]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 0.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="DynamicFontData" id=12]
font_path = "res://fonts/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=13]
use_mipmaps = true
use_filter = true
font_data = SubResource( 12 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://fonts/JosefinSans-Bold.ttf"

[sub_resource type="DynamicFont" id=15]
size = 22
use_mipmaps = true
use_filter = true
font_data = SubResource( 14 )

[sub_resource type="StyleBoxEmpty" id=16]
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 3.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id=17]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0, 0, 0.184314 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="DynamicFontData" id=19]
font_path = "res://fonts/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=20]
size = 13
use_mipmaps = true
use_filter = true
extra_spacing_bottom = -5
font_data = SubResource( 19 )

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxFlat" id=22]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 0.0941176 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="DynamicFontData" id=23]
font_path = "res://fonts/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=24]
size = 14
use_mipmaps = true
use_filter = true
font_data = SubResource( 23 )

[sub_resource type="DynamicFontData" id=25]
font_path = "res://fonts/Roboto-Italic.ttf"

[sub_resource type="DynamicFont" id=26]
size = 14
use_mipmaps = true
use_filter = true
font_data = SubResource( 25 )

[node name="main_GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="shutdown_button" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.0
margin_top = 25.0
margin_right = -51.0
margin_bottom = 79.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nav_bar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="home_button" type="TextureButton" parent="nav_bar"]
margin_left = 41.0
margin_top = 11.0
margin_right = 126.0
margin_bottom = 96.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="nav_bar"]
margin_left = 131.0
margin_top = 35.0
margin_right = 561.0
margin_bottom = 73.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wallet" parent="nav_bar/HBoxContainer2" instance=ExtResource( 6 )]
my_url = "/wallet/"

[node name="import" parent="nav_bar/HBoxContainer2" instance=ExtResource( 6 )]
margin_left = 110.0
margin_right = 210.0
text = "Import"
my_url = "/import/"

[node name="utxo" parent="nav_bar/HBoxContainer2" instance=ExtResource( 6 )]
visible = false
margin_left = 220.0
margin_right = 320.0
text = "UTXO"

[node name="save" parent="nav_bar/HBoxContainer2" instance=ExtResource( 6 )]
margin_left = 220.0
margin_right = 320.0
text = "Save As"
my_url = "/export/save/"

[node name="haircomb_core" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -308.991
margin_top = 15.2364
margin_right = -48.9907
margin_bottom = 86.2364
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.968627, 0.243137, 0.690196, 1 )
text = "Haircomb Core"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 103.0
margin_right = -41.0
margin_bottom = -43.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="content_panel"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.122
margin_top = -57.3782
margin_right = -12.1219
margin_bottom = 13.6218
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.980392, 0.560784, 0.819608, 1 )
text = "Haircomb Core"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="home" type="Control" parent="content_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main_fade_box" type="PanelContainer" parent="content_panel/home"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -330.0
margin_top = -167.0
margin_right = 330.0
margin_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="content_panel/home/main_fade_box"]
margin_left = 20.0
margin_top = 10.0
margin_right = 640.0
margin_bottom = 321.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_box2" type="PanelContainer" parent="content_panel/home/main_fade_box/VBoxContainer"]
margin_right = 620.0
margin_bottom = 79.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="content_panel/home/main_fade_box/VBoxContainer/title_box2"]
margin_left = 20.0
margin_top = 10.0
margin_right = 600.0
margin_bottom = 69.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="haircomb_core" type="Label" parent="content_panel/home/main_fade_box/VBoxContainer/title_box2/VBoxContainer"]
margin_right = 580.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Haircomb Core"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui_wrapper" type="Label" parent="content_panel/home/main_fade_box/VBoxContainer/title_box2/VBoxContainer"]
margin_top = 40.0
margin_right = 580.0
margin_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 9 )
text = "RakeCOMB GUI Wrapper v0.1.0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_box" type="PanelContainer" parent="content_panel/home/main_fade_box/VBoxContainer"]
margin_top = 79.0
margin_right = 620.0
margin_bottom = 115.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="content_panel/home/main_fade_box/VBoxContainer/button_box"]
margin_left = 20.0
margin_right = 600.0
margin_bottom = 26.0
custom_constants/separation = 10
alignment = 1

[node name="deciders_purse" parent="content_panel/home/main_fade_box/VBoxContainer/button_box/HBoxContainer2" instance=ExtResource( 9 )]
margin_left = 145.0
margin_right = 287.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Deciders Purse"
my_url = "/purse/"

[node name="basic_contract" parent="content_panel/home/main_fade_box/VBoxContainer/button_box/HBoxContainer2" instance=ExtResource( 9 )]
margin_left = 297.0
margin_right = 434.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Basic Contract"
my_url = "/basiccontract/"

[node name="fingeprint_box2" type="PanelContainer" parent="content_panel/home/main_fade_box/VBoxContainer"]
margin_top = 115.0
margin_right = 620.0
margin_bottom = 188.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="content_panel/home/main_fade_box/VBoxContainer/fingeprint_box2"]
margin_left = 20.0
margin_top = 10.0
margin_right = 600.0
margin_bottom = 63.0
custom_constants/separation = -5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fingerprint" parent="content_panel/home/main_fade_box/VBoxContainer/fingeprint_box2/VBoxContainer" instance=ExtResource( 8 )]
margin_right = 580.0
text = "64f8d4215f40cd1e868809de35d35bd9b0b7a9eea37f16540edd8201238aed78"

[node name="size" parent="content_panel/home/main_fade_box/VBoxContainer/fingeprint_box2/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 24.0
margin_right = 580.0
margin_bottom = 53.0
text = "Fingerprint of commitment set of size 2997620"

[node name="stats_box2" type="PanelContainer" parent="content_panel/home/main_fade_box/VBoxContainer"]
margin_top = 188.0
margin_right = 620.0
margin_bottom = 285.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="content_panel/home/main_fade_box/VBoxContainer/stats_box2"]
margin_left = 20.0
margin_top = 10.0
margin_right = 600.0
margin_bottom = 87.0
custom_constants/separation = -5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sync" parent="content_panel/home/main_fade_box/VBoxContainer/stats_box2/VBoxContainer" instance=ExtResource( 8 )]
margin_right = 580.0
text = "Synced to Bitcoin block 669975"

[node name="mined" parent="content_panel/home/main_fade_box/VBoxContainer/stats_box2/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 24.0
margin_right = 580.0
margin_bottom = 53.0
text = "221198.68766350 COMB have been mined"

[node name="remain" parent="content_panel/home/main_fade_box/VBoxContainer/stats_box2/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 48.0
margin_right = 580.0
margin_bottom = 77.0
text = "11259172.51761682 COMB remain"

[node name="TextEdit" type="TextEdit" parent="content_panel/home/main_fade_box/VBoxContainer"]
visible = false
margin_top = 249.0
margin_right = 620.0
margin_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 150 )
custom_styles/read_only = SubResource( 11 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 13 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
text = "64f8d4215f40cd1e868809de35d35bd9b0b7a9eea37f16540edd8201238aed78
Fingerprint of commitment set of size 2997620

Synced to Bitcoin block: 669975
221198.68766350 COMB have been mined
11259172.51761682 COMB remain"
readonly = true

[node name="HBoxContainer" type="HBoxContainer" parent="content_panel/home/main_fade_box/VBoxContainer"]
margin_top = 285.0
margin_right = 620.0
margin_bottom = 311.0
alignment = 1

[node name="validate_database" parent="content_panel/home/main_fade_box/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 225.0
margin_right = 394.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Validate Database"
my_url = "/utxo/bisect/b"

[node name="save_as" type="Control" parent="content_panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main_fade_box" type="PanelContainer" parent="content_panel/save_as"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -62.0
margin_right = 166.5
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="content_panel/save_as/main_fade_box"]
margin_left = 20.0
margin_top = 10.0
margin_right = 315.0
margin_bottom = 106.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="content_panel/save_as/main_fade_box/VBoxContainer"]
margin_right = 295.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Save Wallet"
align = 1

[node name="save_entry" parent="content_panel/save_as/main_fade_box/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 34.0
margin_bottom = 59.0
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )

[node name="padding" type="PanelContainer" parent="content_panel/save_as/main_fade_box/VBoxContainer"]
visible = false
margin_top = 68.0
margin_right = 199.0
margin_bottom = 71.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="content_panel/save_as/main_fade_box/VBoxContainer"]
margin_top = 70.0
margin_right = 295.0
margin_bottom = 96.0
alignment = 1

[node name="save_button" parent="content_panel/save_as/main_fade_box/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 97.0
margin_right = 197.0
text = "Save"
my_url = "/export/save/"

[node name="import" type="Control" parent="content_panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main_fade_box" type="PanelContainer" parent="content_panel/import"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = -62.0
margin_right = 166.5
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="content_panel/import/main_fade_box"]
margin_left = 20.0
margin_top = 10.0
margin_right = 315.0
margin_bottom = 106.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="content_panel/import/main_fade_box/VBoxContainer"]
margin_right = 295.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Import"
align = 1

[node name="import_entry" parent="content_panel/import/main_fade_box/VBoxContainer" instance=ExtResource( 11 )]
margin_top = 34.0
margin_bottom = 59.0
custom_styles/read_only = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_colors/font_color_uneditable = Color( 0.886275, 0.886275, 0.886275, 1 )
editable = false
placeholder_text = "Choose a file"

[node name="padding" type="PanelContainer" parent="content_panel/import/main_fade_box/VBoxContainer"]
visible = false
margin_top = 68.0
margin_right = 199.0
margin_bottom = 71.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="content_panel/import/main_fade_box/VBoxContainer"]
margin_top = 70.0
margin_right = 295.0
margin_bottom = 96.0
alignment = 1

[node name="import_button" parent="content_panel/import/main_fade_box/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 97.0
margin_right = 197.0
text = "Import"
my_url = "/import/"
other_data = "general"

[node name="validator" type="Control" parent="content_panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main_fade_box" type="Panel" parent="content_panel/validator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="content_panel/validator/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -428.0
margin_top = 15.0
margin_right = 428.0
margin_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Validator"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="Label" parent="content_panel/validator/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -313.0
margin_top = 32.0
margin_right = 313.0
margin_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 20 )
text = "Sync with the BTC chain and compare against another synced peer.
If your block numbers do not match, make sure you are both fully synced with the BTC chain.
If your block numbers match, but there is a difference in the data below, there is a corruption."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="content_panel/validator/main_fade_box"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 97.0
margin_right = -23.0
margin_bottom = -40.0
focus_mode = 0
custom_styles/read_only = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_fonts/font = SubResource( 24 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="content_panel/validator/main_fade_box"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.0
margin_top = -44.0
margin_right = 105.0
margin_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="content_panel/validator/main_fade_box/HBoxContainer" instance=ExtResource( 9 )]
text = "Okay"

[node name="Button2" parent="content_panel/validator/main_fade_box/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 110.0
margin_right = 210.0

[node name="disclaimer" type="Label" parent="content_panel/validator/main_fade_box"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -313.0
margin_top = -28.0
margin_right = 313.0
margin_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 26 )
text = "Note: This tool is incomplete. For a complete validation, please use the native Haircomb validator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wallet" type="Control" parent="content_panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main_fade_box" type="Panel" parent="content_panel/wallet"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="content_panel/wallet/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -428.0
margin_top = 15.0
margin_right = 428.0
margin_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Wallet"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accounts" type="Panel" parent="content_panel/wallet/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -419.5
margin_top = 45.0
margin_right = 419.5
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="content_panel/wallet/main_fade_box/accounts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="accounts_list" type="VBoxContainer" parent="content_panel/wallet/main_fade_box/accounts/ScrollContainer"]
margin_right = 800.0
margin_bottom = 26.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 15
alignment = 1

[node name="account_entry" parent="content_panel/wallet/main_fade_box/accounts/ScrollContainer/accounts_list" instance=ExtResource( 17 )]
visible = false

[node name="key_box" type="HBoxContainer" parent="content_panel/wallet/main_fade_box/accounts/ScrollContainer/accounts_list"]
margin_right = 800.0
margin_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="generate_key" parent="content_panel/wallet/main_fade_box/accounts/ScrollContainer/accounts_list/key_box" instance=ExtResource( 9 )]
margin_left = 307.0
margin_right = 493.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Generate an account"
my_url = "/wallet/generator"

[node name="secret" type="Control" parent="content_panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="main_fade_box" type="Panel" parent="content_panel/secret"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="content_panel/secret/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -428.0
margin_top = 15.0
margin_right = 428.0
margin_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Secret Addresses"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_text" type="Label" parent="content_panel/secret/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -312.5
margin_top = 29.0
margin_right = 313.5
margin_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 20 )
text = "Secret addresses for account #
To claim haircomb, send 330 sats to a mine address.
If your transaction is at the top of the block, you get the COMB
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accounts" type="Panel" parent="content_panel/secret/main_fade_box"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -329.5
margin_top = 104.0
margin_right = 327.5
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="content_panel/secret/main_fade_box/accounts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="address_list" type="VBoxContainer" parent="content_panel/secret/main_fade_box/accounts/ScrollContainer"]
alignment = 1
[connection signal="pressed" from="shutdown_button" to="." method="_on_shutdown_button_pressed"]
[connection signal="pressed" from="nav_bar/home_button" to="." method="_on_home_button_pressed"]
[connection signal="menu_button_pressed" from="nav_bar/HBoxContainer2/wallet" to="." method="_on_wallet_menu_button_pressed"]
[connection signal="menu_button_pressed" from="nav_bar/HBoxContainer2/import" to="." method="_on_import_menu_button_pressed"]
[connection signal="menu_button_pressed" from="nav_bar/HBoxContainer2/save" to="." method="_on_save_menu_button_pressed"]
[connection signal="validate_requested" from="content_panel/home" to="." method="_on_home_validate_requested"]
[connection signal="menu_button_pressed" from="content_panel/home/main_fade_box/VBoxContainer/button_box/HBoxContainer2/deciders_purse" to="." method="_on_deciders_purse_menu_button_pressed"]
[connection signal="menu_button_pressed" from="content_panel/home/main_fade_box/VBoxContainer/button_box/HBoxContainer2/basic_contract" to="." method="_on_basic_contract_menu_button_pressed"]
[connection signal="menu_button_pressed" from="content_panel/home/main_fade_box/VBoxContainer/HBoxContainer/validate_database" to="content_panel/home" method="_on_validate_database_menu_button_pressed"]
[connection signal="save_requested" from="content_panel/save_as" to="." method="_on_save_as_save_requested"]
[connection signal="menu_button_pressed" from="content_panel/save_as/main_fade_box/VBoxContainer/HBoxContainer/save_button" to="content_panel/save_as" method="_on_save_button_menu_button_pressed"]
[connection signal="import_requested" from="content_panel/import" to="." method="_on_import_import_requested"]
[connection signal="gui_input" from="content_panel/import/main_fade_box/VBoxContainer/import_entry" to="content_panel/import" method="_on_save_entry_gui_input"]
[connection signal="menu_button_pressed" from="content_panel/import/main_fade_box/VBoxContainer/HBoxContainer/import_button" to="content_panel/import" method="_on_import_button_menu_button_pressed"]
[connection signal="account_button_pressed" from="content_panel/wallet" to="." method="_on_wallet_account_button_pressed"]
[connection signal="menu_button_pressed" from="content_panel/wallet/main_fade_box/accounts/ScrollContainer/accounts_list/key_box/generate_key" to="content_panel/wallet" method="_on_generate_key_menu_button_pressed"]
[connection signal="sweep_initiated" from="content_panel/secret" to="." method="_on_secret_sweep_initiated"]
